233985867 [main] mintty 1036 cygwin_exception::open_stackdumpfile: Dumping stack trace to mintty.exe.stackdump
Stack trace:
Frame         Function      Args
0007FFFF1FFC  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0E20) msys-2.0.dll+0x2116E
0007FFFF1FFC  0002100469BA (000000000000, 0007FFFF1E98, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1FFC  0002100469F2 (000000000032, 0007FFFF2090, 00000000FDE9, 0000026C0720) msys-2.0.dll+0x69F2
0007FFFF1FFC  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF1FFC  0002101543EA (000002888A70, 0007FFFF2090, 0007FFFF2010, 0000026C0720) msys-2.0.dll+0x1143EA
0007FFFF1FFC  00021015CE61 (7FFE287E3C20, 000000000000, 000000000428, FFFFFFFFA6010DD5) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 100000800000000, 7FFE287E3C20, 001D0000001C) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC2B0, 00000000002A, 000000000000, 2079622064656361) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC2B0, 00000000002A, 000000000000, 2079622064656361) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (000000000000, 000000000070, 7FFE287CA5C3, FFFFFFFFFFFFFFFF) mintty.exe+0x567A
0001004B39FE  000100423216 (000000000003, 000100457726, 0007FFFFC5D0, 0007FFFFC5D0) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFE287C9980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFE29270000 ntdll.dll
7FFE28A00000 KERNEL32.DLL
7FFE26D20000 KERNELBASE.dll
7FFE27820000 ADVAPI32.dll
7FFE28960000 msvcrt.dll
7FFE272D0000 sechost.dll
7FFE276F0000 RPCRT4.dll
000210040000 msys-2.0.dll
7FFE28AC0000 comdlg32.dll
7FFE27390000 combase.dll
7FFE27020000 ucrtbase.dll
7FFE285F0000 shcore.dll
7FFE18CD0000 COMCTL32.dll
7FFE287C0000 USER32.dll
7FFE271D0000 win32u.dll
7FFE285C0000 GDI32.dll
7FFE26C00000 gdi32full.dll
7FFE27230000 msvcp_win.dll
7FFE282C0000 SHLWAPI.dll
7FFE278D0000 SHELL32.dll
7FFE28590000 IMM32.dll
7FFE280F0000 ole32.dll
7FFE20CA0000 gdiplus.dll
7FFE19130000 MPR.dll
7FFE1D4E0000 WINMM.dll
7FFE18C30000 WINSPOOL.DRV
7FFE19C50000 USP10.dll
7FFE26310000 CRYPTBASE.DLL
7FFE26B70000 bcryptPrimitives.dll
7FFE088C0000 netapi32.dll
7FFE1BB70000 SAMCLI.DLL
7FFE225C0000 SAMLIB.dll
7FFE25DE0000 NETUTILS.DLL
7FFE24530000 dwmapi.dll
7FFE24350000 uxtheme.dll
7FFE20C90000 IconCodecService.dll
7FFE20E50000 WindowsCodecs.dll
7FFE28020000 OLEAUT32.dll
7FFE27200000 bcrypt.dll
7FFE286A0000 MSCTF.dll
7FFE24A20000 windows.storage.dll
7FFE263A0000 Wldp.dll
7FFE224C0000 PROPSYS.dll
7FFE24820000 kernel.appcore.dll
7FFE0E4A0000 textinputframework.dll
7FFE23E50000 CoreMessaging.dll
7FFE28470000 WS2_32.dll
7FFE23AF0000 CoreUIComponents.dll
7FFE25AD0000 ntmarta.dll
7FFE23420000 wintypes.dll
7FFE0BCE0000 TextShaping.dll
7FFE284E0000 clbcatq.dll
7FFE0E7A0000 dataexchange.dll
7FFE23580000 dcomp.dll
7FFE22640000 d3d11.dll
7FFE25200000 dxgi.dll
7FFE21220000 twinapi.appcore.dll
7FFE25DA0000 iphlpapi.dll
7FFE25DF0000 DNSAPI.dll
7FFE282A0000 NSI.dll
7FFE1EFB0000 dhcpcsvc6.DLL
7FFE1EE20000 dhcpcsvc.DLL
7FFE20590000 WINNSI.DLL
